applicationinsights=
databasehost=127.0.0.1
databaseport=5432
databaseusername=taylorbot
databasepassword=
redishost=127.0.0.1
redispassword=
discordtoken=
lastfmapikey=
lastfmapisecret=
googleapikey=
googlecseid=
pirateweatherapikey=
wolframappid=
imgurclientid=
signatureblob=
heistjsonbase64=W3sibWF4aW11bVVzZXJDb3VudCI6MiwiYmFua05hbWUiOiJBIEJhbmsg8J+Pmu+4jyIsIm1pbmltdW1Sb2xsRm9yU3VjY2VzcyI6NTEsInBheW91dE11bHRpcGxpZXIiOiIxIn0seyJtYXhpbXVtVXNlckNvdW50IjpudWxsLCJiYW5rTmFtZSI6IkEgTGFyZ2VyIEJhbmsg8J+PpiIsIm1pbmltdW1Sb2xsRm9yU3VjY2VzcyI6NTYsInBheW91dE11bHRpcGxpZXIiOiIxLjIifV0=
